<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*position: relative;
            height: 100vh;
            width: 100%;*/
        }

        button {
            position: absolute;
            width: 120px;
            left: calc(50% - 60px);
            top: 5%;
            border: #000 2px solid;
            background-color: #fff;
            padding: 20px 0;
            transition: .3s;
            cursor: pointer;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }

        .square {
            width: 20px;
            height: 20px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            transition: left .5s, top .5s .5s, width 1s, height 1s;
        }

        button:hover+.square {
            top: calc(100vh - 100px);
            left: calc(100% - 100px);
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>