<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prosty baner - czysty CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        img:nth-child(2) {
            animation: baner 10s linear infinite;
        }

        @keyframes baner {

            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>

</html>