<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sprite Animation</title>

    <style>
        section {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(caveman.png);
            background-repeat: no-repeat;
            width: 256px;
            height: 354px;
            animation: walking .8s infinite steps(6), move-to-end 5s linear infinite alternate, rotate 10s linear infinite;
        }

        @keyframes walking {

            100% {
                background-position: -1536px 0;
            }
        }

        @keyframes move-to-end {
            100% {
                left: calc(100% - 256px);
            }
        }

        @keyframes rotate {

            50% {
                transform: rotateY(0);
            }

            50.001% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>