<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 60%;
            min-width: 500;
            height: 85vh;
        }

        .result {
            height: 15vh;
            flex-basis: 100%;
            background-color: #000;
            color: #fff;
            font-size: 8vh;
            line-height: 15vh;
            text-align: center;
        }

        .panel div:not(.result) {
            height: 10vh;
            flex-basis: 30%;
            background-color: lightblue;
            font-size: 6vh;
            line-height: 10vh;
            text-align: center;
            cursor: pointer;
        }

        .panel>div:nth-last-child(1),
        .panel>div:nth-last-child(2) {
            flex-basis: 45%;
        }

        .panel div:hover:not(.result) {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>