<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }

        button::before {
            content: '';
            background-color: lightblue;
            position: absolute;
            top: 50%;
            left: 100%;
            width: 100%;
            height: 6px;
            transform: translateY(-50%);
            transition: left 0.2s, height 0.1s 0.2s;
            z-index: -1;
        }

        button:hover::before {
            left: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>