<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s infinite linear;
        }

        div:nth-child(2) {
            animation-delay: .2s;
        }

        div:nth-child(3) {
            animation-delay: .4s;
        }

        div:nth-child(4) {
            animation-delay: .6s;
        }

        div:nth-child(5) {
            animation-delay: .8s;
        }

        div:nth-child(6) {
            animation-duration: 3s;
            animation-direction: reverse;
        }

        @keyframes disco {
            25% {
                background-color: red;
                top: 0;
                left: calc(100% - 30px);
            }

            50% {
                background-color: green;
                top: calc(100% - 30px);
                left: calc(100% - 30px);
            }

            75% {
                background-color: blue;
                top: calc(100% - 30px);
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>