<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        span {
            background-color: navy;
            color: white;
            padding: 10px;
            border: 1px solid silver;
            display: inline-block;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.2s;
        }

        span:hover {
            cursor: pointer;
        }

        div {
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s;
        }

        span:hover~div:nth-of-type(1) {
            width: 200px;
            height: 200px;
            top: calc(50% - 90px);
            left: 50%;
            background-color: black;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        span:hover~div:nth-of-type(2) {
            width: 283px;
            height: 180px;
            top: 50%;
            left: 50%;
            background-color: darkred;
            transform: translate(-50%, -50%);
            transition-delay: 0.1s;
        }

        span:hover~div:nth-of-type(3) {
            width: 50px;
            height: 50px;
            top: calc(50% - 30px);
            left: calc(50% - 60px);
            background-color: yellow;
            transform: translate(-50%, -50%);
            transition-delay: 0.2s;
        }

        span:hover~div:nth-of-type(4) {
            width: 50px;
            height: 50px;
            top: calc(50% - 30px);
            left: calc(50% + 60px);
            background-color: yellow;
            transform: translate(-50%, -50%);
            transition-delay: 0.3s;
        }

        span:hover~div:nth-of-type(5) {
            width: 50px;
            height: 70px;
            top: calc(50% + 50px);
            left: 50%;
            background-color: dimgray;
            transform: translate(-50%, -50%);
            transition-delay: 0.4s;
        }

        span:hover~div:nth-of-type(6) {
            width: 25px;
            height: 50px;
            top: calc(50% - 170px);
            left: calc(50% + 60px);
            background-color: dimgray;
            transform: translate(-50%, -50%);
            transition-delay: 0.5s;
            z-index: -1;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>